Suite: squeeze
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE/updates main contrib
Architecture: i386
Name: joomla
Version: 2.5-2
Section: www
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Joomla!
ManageUrl: http://__IPADDRESS__/
Description: Joomla! Content Management
 Joomla! is one of the most powerful Open Source Content Management 
 Systems on the planet. It is used all over the world for everything from 
 simple websites to complex corporate applications. Joomla! is easy to 
 install, simple to manage, and reliable.
