Suite: squeeze
CacheDir: ../cache
Source: http://archive.debian.org/debian SUITE main contrib
Source: http://archive.debian.org/debian SUITE-lts main contrib
Source: http://archive.debian.org/debian SUITE-proposed-updates main contrib
Source: http://archive.debian.org/debian-security SUITE updates/contrib 
#Mirror: http://ftp.debian.org/debian => ftp://mirror/debian
Architecture: amd64
Name: standard
Version: 6.0.10-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Debian_6.0_Standard
Description: Debian 6 Squeeze (standard) 64bit
 A small Debian Squeeze system including all standard packages.
