Suite: squeeze
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE/updates main contrib 
Source: http://dev.zenoss.org/deb main stable
Architecture: i386
Name: zenoss
Version: 3.1.0-1
Depends: zenoss-stack (= 3.1.0)
Section: admin
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Zenoss
ManageUrl: http://__IPADDRESS__:8080/
Description: Zenoss Core IT monitoring
 Zenoss Core is an award-winning open source IT monitoring product that delivers the functionality to effectively manage the configuration, health and performance of networks, servers and applications through a single, integrated software package.
