Suite: lenny
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://security.debian.org SUITE updates/main updates/contrib 
Mirror: http://ftp.debian.org/debian => ftp://mirror/debian
Architecture: i386
Name: xserver
Version: 5.0-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Debian_5.0_XServer
Description: Debian 5.0 X11 Server
 A small Debian Lenny system including the X11 Server environment.
 This template is a simple X11 terminal server.