Suite: squeeze
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE/updates main contrib
Architecture: i386
Name: wordpress
Version: 3.4.2-1
Section: www
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Wordpress
ManageUrl: http://__IPADDRESS__/
Description: Wordpress
 WordPress is a state-of-the-art publishing platform with a
 focus on aesthetics, web standards, and usability.
 WordPress is both free and priceless at the same time.
