Suite: squeeze
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE/updates main contrib
Architecture: i386
Depends: request-tracker3.8 (= 3.8.8-7+squeeze1)
Name: request-tracker
Version: 3.8.8-2
Section: admin
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Request_Tracker
ManageUrl: http://__IPADDRESS__/rt/
Description:  Extensible trouble-ticket tracking system
 Request Tracker (RT) is an enterprise-grade ticketing system which
 enables a group of people to intelligently and efficiently manage
 tasks, issues, and requests submitted by a community of users. It
 features a web, email and command-line interfaces.
