ServerAdmin webmaster@localhost
ServerSignature Off
ServerTokens Prod

<IfModule mpm_prefork_module>
    StartServers 2
    MinSpareServers 1 
    MaxSpareServers 2
    MaxClients          50
    MaxRequestsPerChild 100
</IfModule>
	
DocumentRoot  /usr/share/request-tracker3.8/html

<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /var/log/apache2/access.log combined

<VirtualHost *:80>
	Include /etc/request-tracker3.8/apache2-modperl2.conf
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
        Include /etc/request-tracker3.8/apache2-modperl2.conf
        SSLEngine on
        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>
</IfModule>
