Suite: lenny
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://security.debian.org SUITE updates/main updates/contrib 
#Mirror: http://ftp.debian.org/debian => ftp://mirror/debian
Architecture: amd64
Name: standard
Version: 5.0-2
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Debian_5.0_Standard
Description: Debian 5.0 (standard)
 A small Debian Lenny system including all standard packages.
