Suite: hardy
CacheDir: ../cache
#Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe
#Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe
#Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe
Architecture: i386
Name: ubuntu-8.04-minimal
Version: 8.04-2
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Hardy_Minimal
Description: Ubuntu Hardy (minimal)
 A minimal Ubuntu Hardy system including all required and 
 important packages.
