Suite: squeeze
CacheDir: ../cache
Source: http://ftp.debian.org/debian SUITE main contrib
Source: http://ftp.debian.org/debian SUITE-updates main contrib
Source: http://security.debian.org SUITE/updates main contrib
Source: http://backports.debian.org/debian-backports SUITE-backports main
Architecture: i386
Name: drupal
Version: 6.26-2
Depends: drupal6 (= 6.26-1~bpo60+1)
Section: www
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Drupal
ManageUrl: http://__IPADDRESS__/
Description: Drupal Content Management
 Drupal is a free software package that allows an individual or a
 community of users to easily publish, manage and organize a wide
 variety of content on a website. Tens of thousands of people and
 organizations are using Drupal to power scores of different web sites,
 including community web portals, discussion sites, corporate web sites,
 intranet applications, personal web sites or blogs, ... 
