ServerAdmin webmaster@loalhost
ServerSignature Off
ServerTokens Prod

<IfModule mpm_prefork_module>
    StartServers 2
    MinSpareServers 1 
    MaxSpareServers 2
    MaxClients          50
    MaxRequestsPerChild 100
</IfModule>

<VirtualHost *:80>

DocumentRoot /usr/share/drupal6/

<Directory />
        Options FollowSymLinks
        AllowOverride None
</Directory>


<Directory /usr/share/drupal6/>
        Options +FollowSymLinks
        AllowOverride All
        order allow,deny
        allow from all
</Directory>

Alias /drupal6/ /usr/share/drupal6/

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /var/log/apache2/access.log combined

</VirtualHost>
