Suite: hardy
CacheDir: ../cache
#Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse 
#Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse  
#Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse 
Architecture: i386
Name: ubuntu-8.04-standard
Version: 8.04-3
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Hardy_Standard
Description: Ubuntu Hardy (standard)
 A small Ubuntu Hardy system including all standard packages.
