Suite: trusty
CacheDir: ../cache
#Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse 
#Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse  
#Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse 
Architecture: amd64
Name: ubuntu-14.04-standard
Version: 14.04.5-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Trusty_Standard
Description: Ubuntu Trusty (standard)
 A small Ubuntu Trusty system including all standard packages.
