Suite: squeeze
CacheDir: ../cache
#Source: http://archive.debian.org/debian SUITE main contrib
#Source: http://archive.debian.org/debian SUITE-lts main contrib
#Source: http://archive.debian.org/debian SUITE-proposed-updates main contrib
#Source: http://security.debian.org SUITE updates/main updates/contrib 
#Mirror: http://ftp.debian.org/debian => ftp://mirror/debian
Architecture: i386
Name: debian-6-standard
Version: 6.0.10-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Debian_6.0_Standard
Description: Debian 6 Squeeze (standard)
 A small Debian Squeeze system including all standard packages.
