Suite: yakkety
CacheDir: ../cache
#Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse 
#Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse  
#Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse 
Architecture: amd64
Name: ubuntu-16.10-standard
Version: 16.10-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Yakkety_Standard
Description: Ubuntu Yakkety (standard)
 A small Ubuntu Yakkety system including all standard packages.
