Suite: lenny
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://security.debian.org SUITE updates/main updates/contrib 
#Mirror: http://ftp.debian.org/debian => ftp://mirror/debian
Architecture: i386
Name: acquia
Version: 1.2.21-1
Section: www
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Acquia_Drupal
ManageUrl: http://__IPADDRESS__/
Description: Acquia Drupal Content Management
 Acquia Drupal is a commercially supported distribution of the open
 source Drupal social publishing system. A packaged collection of some
 of the best software from the Drupal community, Acquia Drupal offers
 you an advanced starting point to quickly begin building Drupal
 websites.
