ServerAdmin webmaster@loalhost
ServerSignature Off
ServerTokens Prod

<IfModule mpm_prefork_module>
    StartServers 2
    MinSpareServers 1 
    MaxSpareServers 2
    MaxClients          50
    MaxRequestsPerChild 100
</IfModule>

DocumentRoot /var/www/drupal/

<Directory />
        Options FollowSymLinks
        AllowOverride None
</Directory>


<Directory /var/www/drupal/>
        Options FollowSymLinks MultiViews
        AllowOverride All
        order allow,deny
        allow from all
</Directory>

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /var/log/apache2/access.log combined
