adduser	3.118	all
apt	1.8.2.3	amd64
apt-listchanges	3.19	all
apt-utils	1.8.2.3	amd64
base-files	10.3+deb10u13	amd64
base-passwd	3.5.46	amd64
bash	5.0-4	amd64
bash-completion	1:2.8-6	all
bind9-host	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
bsdmainutils	11.1.2+b1	amd64
bsdutils	1:2.33.1-0.1	amd64
bzip2	1.0.6-9.2~deb10u2	amd64
ca-certificates	20200601~deb10u2	all
coreutils	8.30-3	amd64
cpio	2.12+dfsg-9	amd64
cpp	4:8.3.0-1	amd64
cpp-8	8.3.0-6	amd64
cron	3.0pl1-134+deb10u1	amd64
dash	0.5.10.2-5	amd64
dbus	1.12.24-0+deb10u1	amd64
debconf	1.5.71+deb10u1	all
debconf-i18n	1.5.71+deb10u1	all
debian-archive-keyring	2019.1+deb10u1	all
debian-faq	9	all
debianutils	4.8.6.1	amd64
diffutils	1:3.7-3	amd64
dmidecode	3.2-1	amd64
dmsetup	2:1.02.155-3	amd64
doc-debian	6.4	all
dpkg	1.19.8	amd64
e2fsprogs	1.44.5-1+deb10u3	amd64
fdisk	2.33.1-0.1	amd64
file	1:5.35-4+deb10u2	amd64
findutils	4.6.0+git+20190209-2	amd64
fontconfig-config	2.13.1-2	all
fonts-dejavu-core	2.37-1	all
gcc-8-base:amd64	8.3.0-6	amd64
gdbm-l10n	1.18.1-4	all
gettext-base	0.19.8.1-9	amd64
gpgv	2.2.12-1+deb10u2	amd64
grep	3.3-1	amd64
groff-base	1.22.4-3+deb10u1	amd64
gzip	1.9-3+deb10u1	amd64
hostname	3.21	amd64
ifupdown	0.8.35	amd64
init	1.56+nmu1	amd64
init-system-helpers	1.56+nmu1	all
iproute2	4.20.0-2+deb10u1	amd64
iptables	1.8.2-4	amd64
iputils-ping	3:20180629-2+deb10u2	amd64
isc-dhcp-client	4.4.1-2+deb10u3	amd64
isc-dhcp-common	4.4.1-2+deb10u3	amd64
kmod	26-1	amd64
krb5-locales	1.17-3+deb10u5	all
less	487-0.1+b1	amd64
libacl1:amd64	2.2.53-4	amd64
libapparmor1:amd64	2.13.2-10	amd64
libapt-inst2.0:amd64	1.8.2.3	amd64
libapt-pkg5.0:amd64	1.8.2.3	amd64
libargon2-1:amd64	0~20171227-0.2	amd64
libattr1:amd64	1:2.4.48-4	amd64
libaudit-common	1:2.8.4-3	all
libaudit1:amd64	1:2.8.4-3	amd64
libbind9-161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
libblkid1:amd64	2.33.1-0.1	amd64
libbsd0:amd64	0.9.1-2+deb10u1	amd64
libbz2-1.0:amd64	1.0.6-9.2~deb10u2	amd64
libc-bin	2.28-10+deb10u2	amd64
libc-l10n	2.28-10+deb10u2	all
libc6:amd64	2.28-10+deb10u2	amd64
libcap-ng0:amd64	0.7.9-2	amd64
libcap2:amd64	1:2.25-2	amd64
libcap2-bin	1:2.25-2	amd64
libcom-err2:amd64	1.44.5-1+deb10u3	amd64
libcryptsetup12:amd64	2:2.1.0-5+deb10u2	amd64
libcurl3-gnutls:amd64	7.64.0-4+deb10u5	amd64
libdb5.3:amd64	5.3.28+dfsg1-0.5	amd64
libdbus-1-3:amd64	1.12.24-0+deb10u1	amd64
libdebconfclient0:amd64	0.249	amd64
libdevmapper1.02.1:amd64	2:1.02.155-3	amd64
libdns-export1104	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
libdns1104:amd64	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
libdrm-amdgpu1:amd64	2.4.97-1	amd64
libdrm-common	2.4.97-1	all
libdrm-intel1:amd64	2.4.97-1	amd64
libdrm-nouveau2:amd64	2.4.97-1	amd64
libdrm-radeon1:amd64	2.4.97-1	amd64
libdrm2:amd64	2.4.97-1	amd64
libedit2:amd64	3.1-20181209-1	amd64
libelf1:amd64	0.176-1.1	amd64
libestr0:amd64	0.1.10-2.1	amd64
libev4:amd64	1:4.25-1	amd64
libexpat1:amd64	2.2.6-2+deb10u6	amd64
libext2fs2:amd64	1.44.5-1+deb10u3	amd64
libfastjson4:amd64	0.99.8-2	amd64
libfdisk1:amd64	2.33.1-0.1	amd64
libffi6:amd64	3.2.1-9	amd64
libfontconfig1:amd64	2.13.1-2	amd64
libfontenc1:amd64	1:1.1.3-1+b2	amd64
libfreetype6:amd64	2.9.1-3+deb10u3	amd64
libfstrm0:amd64	0.4.0-1	amd64
libgcc1:amd64	1:8.3.0-6	amd64
libgcrypt20:amd64	1.8.4-5+deb10u1	amd64
libgdbm-compat4:amd64	1.18.1-4	amd64
libgdbm6:amd64	1.18.1-4	amd64
libgeoip1:amd64	1.6.12-1	amd64
libgl1:amd64	1.1.0-1	amd64
libgl1-mesa-dri:amd64	18.3.6-2+deb10u1	amd64
libglapi-mesa:amd64	18.3.6-2+deb10u1	amd64
libglvnd0:amd64	1.1.0-1	amd64
libglx-mesa0:amd64	18.3.6-2+deb10u1	amd64
libglx0:amd64	1.1.0-1	amd64
libgmp10:amd64	2:6.1.2+dfsg-4+deb10u1	amd64
libgnutls-openssl27:amd64	3.6.7-4+deb10u10	amd64
libgnutls30:amd64	3.6.7-4+deb10u10	amd64
libgpg-error0:amd64	1.35-1	amd64
libgssapi-krb5-2:amd64	1.17-3+deb10u5	amd64
libgssrpc4:amd64	1.17-3+deb10u5	amd64
libhogweed4:amd64	3.4.1-1+deb10u1	amd64
libice6:amd64	2:1.0.9-2	amd64
libicu63:amd64	63.1-6+deb10u3	amd64
libidn11:amd64	1.33-2.2	amd64
libidn2-0:amd64	2.0.5-1+deb10u1	amd64
libip4tc0:amd64	1.8.2-4	amd64
libip6tc0:amd64	1.8.2-4	amd64
libiptc0:amd64	1.8.2-4	amd64
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
libisc1100:amd64	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
libisccc161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
libisccfg163:amd64	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
libisl19:amd64	0.20-2	amd64
libjson-c3:amd64	0.12.1+ds-2+deb10u1	amd64
libk5crypto3:amd64	1.17-3+deb10u5	amd64
libkadm5clnt-mit11:amd64	1.17-3+deb10u5	amd64
libkadm5srv-mit11:amd64	1.17-3+deb10u5	amd64
libkdb5-9:amd64	1.17-3+deb10u5	amd64
libkeyutils1:amd64	1.6-6	amd64
libkmod2:amd64	26-1	amd64
libkrad0:amd64	1.17-3+deb10u5	amd64
libkrb5-3:amd64	1.17-3+deb10u5	amd64
libkrb5support0:amd64	1.17-3+deb10u5	amd64
libldap-2.4-2:amd64	2.4.47+dfsg-3+deb10u7	amd64
libldap-common	2.4.47+dfsg-3+deb10u7	all
libllvm7:amd64	1:7.0.1-8+deb10u2	amd64
liblmdb0:amd64	0.9.22-1	amd64
liblocale-gettext-perl	1.07-3+b4	amd64
liblockfile-bin	1.14-1.1	amd64
liblognorm5:amd64	2.0.5-1	amd64
liblwres161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u8	amd64
liblz4-1:amd64	1.8.3-1+deb10u1	amd64
liblzma5:amd64	5.2.4-1+deb10u1	amd64
libmagic-mgc	1:5.35-4+deb10u2	amd64
libmagic1:amd64	1:5.35-4+deb10u2	amd64
libmnl0:amd64	1.0.4-2	amd64
libmount1:amd64	2.33.1-0.1	amd64
libmpc3:amd64	1.1.0-1	amd64
libmpdec2:amd64	2.4.2-2	amd64
libmpfr6:amd64	4.0.2-1	amd64
libncurses6:amd64	6.1+20181013-2+deb10u3	amd64
libncursesw5:amd64	6.1+20181013-2+deb10u3	amd64
libncursesw6:amd64	6.1+20181013-2+deb10u3	amd64
libnetfilter-conntrack3:amd64	1.0.7-1	amd64
libnettle6:amd64	3.4.1-1+deb10u1	amd64
libnewt0.52:amd64	0.52.20-8	amd64
libnfnetlink0:amd64	1.0.1-3+b1	amd64
libnftnl11:amd64	1.1.2-2	amd64
libnghttp2-14:amd64	1.36.0-2+deb10u1	amd64
libnss-systemd:amd64	241-7~deb10u8	amd64
libp11-kit0:amd64	0.23.15-2+deb10u1	amd64
libpam-modules:amd64	1.3.1-5	amd64
libpam-modules-bin	1.3.1-5	amd64
libpam-runtime	1.3.1-5	all
libpam-systemd:amd64	241-7~deb10u8	amd64
libpam0g:amd64	1.3.1-5	amd64
libpciaccess0:amd64	0.14-1	amd64
libpcre2-8-0:amd64	10.32-5	amd64
libpcre3:amd64	2:8.39-12	amd64
libperl5.28:amd64	5.28.1-6+deb10u1	amd64
libpipeline1:amd64	1.5.1-2	amd64
libpng16-16:amd64	1.6.36-6	amd64
libpopt0:amd64	1.16-12	amd64
libprocps7:amd64	2:3.3.15-2	amd64
libprotobuf-c1:amd64	1.3.1-1+b1	amd64
libpsl5:amd64	0.20.2-2	amd64
libpython-stdlib:amd64	2.7.16-1	amd64
libpython2-stdlib:amd64	2.7.16-1	amd64
libpython2.7-minimal:amd64	2.7.16-2+deb10u1	amd64
libpython2.7-stdlib:amd64	2.7.16-2+deb10u1	amd64
libpython3-stdlib:amd64	3.7.3-1	amd64
libpython3.7-minimal:amd64	3.7.3-2+deb10u4	amd64
libpython3.7-stdlib:amd64	3.7.3-2+deb10u4	amd64
libreadline7:amd64	7.0-5	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2	amd64
libsasl2-2:amd64	2.1.27+dfsg-1+deb10u2	amd64
libsasl2-modules-db:amd64	2.1.27+dfsg-1+deb10u2	amd64
libseccomp2:amd64	2.3.3-4	amd64
libselinux1:amd64	2.8-1+b1	amd64
libsemanage-common	2.8-2	all
libsemanage1:amd64	2.8-2	amd64
libsensors-config	1:3.5.0-3	all
libsensors5:amd64	1:3.5.0-3	amd64
libsepol1:amd64	2.8-1	amd64
libslang2:amd64	2.3.2-2	amd64
libsm6:amd64	2:1.2.3-1	amd64
libsmartcols1:amd64	2.33.1-0.1	amd64
libsqlite3-0:amd64	3.27.2-3+deb10u2	amd64
libss2:amd64	1.44.5-1+deb10u3	amd64
libssh2-1:amd64	1.8.0-2.1	amd64
libssl1.1:amd64	1.1.1n-0+deb10u4	amd64
libstdc++6:amd64	8.3.0-6	amd64
libsystemd0:amd64	241-7~deb10u8	amd64
libtasn1-6:amd64	4.13-3+deb10u1	amd64
libtext-charwidth-perl	0.04-7.1+b1	amd64
libtext-iconv-perl	1.7-5+b7	amd64
libtext-wrapi18n-perl	0.06-7.1	all
libtinfo5:amd64	6.1+20181013-2+deb10u3	amd64
libtinfo6:amd64	6.1+20181013-2+deb10u3	amd64
libuchardet0:amd64	0.0.6-3	amd64
libudev1:amd64	241-7~deb10u8	amd64
libunistring2:amd64	0.9.10-1	amd64
libuuid1:amd64	2.33.1-0.1	amd64
libverto-libev1:amd64	0.3.0-2	amd64
libverto1:amd64	0.3.0-2	amd64
libwrap0:amd64	7.6.q-28	amd64
libx11-6:amd64	2:1.6.7-1+deb10u2	amd64
libx11-data	2:1.6.7-1+deb10u2	all
libx11-xcb1:amd64	2:1.6.7-1+deb10u2	amd64
libxau6:amd64	1:1.0.8-1+b2	amd64
libxaw7:amd64	2:1.0.13-1+b2	amd64
libxcb-dri2-0:amd64	1.13.1-2	amd64
libxcb-dri3-0:amd64	1.13.1-2	amd64
libxcb-glx0:amd64	1.13.1-2	amd64
libxcb-present0:amd64	1.13.1-2	amd64
libxcb-shape0:amd64	1.13.1-2	amd64
libxcb-sync1:amd64	1.13.1-2	amd64
libxcb1:amd64	1.13.1-2	amd64
libxcomposite1:amd64	1:0.4.4-2	amd64
libxcursor1:amd64	1:1.1.15-2	amd64
libxdamage1:amd64	1:1.1.4-3+b3	amd64
libxdmcp6:amd64	1:1.1.2-3	amd64
libxext6:amd64	2:1.3.3-1+b2	amd64
libxfixes3:amd64	1:5.0.3-1	amd64
libxft2:amd64	2.3.2-2	amd64
libxi6:amd64	2:1.7.9-1	amd64
libxinerama1:amd64	2:1.1.4-2	amd64
libxkbfile1:amd64	1:1.0.9-2+b11	amd64
libxml2:amd64	2.9.4+dfsg1-7+deb10u5	amd64
libxmu6:amd64	2:1.1.2-2+b3	amd64
libxmuu1:amd64	2:1.1.2-2+b3	amd64
libxpm4:amd64	1:3.5.12-1	amd64
libxrandr2:amd64	2:1.5.1-1	amd64
libxrender1:amd64	1:0.9.10-1	amd64
libxshmfence1:amd64	1.3-1	amd64
libxt6:amd64	1:1.1.5-1+b3	amd64
libxtables12:amd64	1.8.2-4	amd64
libxtst6:amd64	2:1.2.3-1	amd64
libxv1:amd64	2:1.0.11-1	amd64
libxxf86dga1:amd64	2:1.1.4-1+b3	amd64
libxxf86vm1:amd64	1:1.1.4-1+b2	amd64
libzstd1:amd64	1.3.8+dfsg-3+deb10u2	amd64
locales	2.28-10+deb10u2	all
login	1:4.5-1.1	amd64
logrotate	3.14.0-4	amd64
lsb-base	10.20190514	all
lsof	4.91+dfsg-1	amd64
man-db	2.8.5-2	amd64
manpages	4.16-2	all
mawk	1.3.3-17+b3	amd64
mime-support	3.62	all
mount	2.33.1-0.1	amd64
multiarch-support	2.28-10+deb10u2	amd64
nano	3.2-3	amd64
ncurses-base	6.1+20181013-2+deb10u3	all
ncurses-bin	6.1+20181013-2+deb10u3	amd64
ncurses-term	6.1+20181013-2+deb10u3	all
netbase	5.6	all
netcat-traditional	1.10-41.1	amd64
openssh-client	1:7.9p1-10+deb10u2	amd64
openssh-server	1:7.9p1-10+deb10u2	amd64
openssh-sftp-server	1:7.9p1-10+deb10u2	amd64
openssl	1.1.1n-0+deb10u4	amd64
passwd	1:4.5-1.1	amd64
perl	5.28.1-6+deb10u1	amd64
perl-base	5.28.1-6+deb10u1	amd64
perl-modules-5.28	5.28.1-6+deb10u1	all
postfix	3.4.23-0+deb10u1	amd64
procps	2:3.3.15-2	amd64
python	2.7.16-1	amd64
python-apt-common	1.8.4.3	all
python-minimal	2.7.16-1	amd64
python2	2.7.16-1	amd64
python2-minimal	2.7.16-1	amd64
python2.7	2.7.16-2+deb10u1	amd64
python2.7-minimal	2.7.16-2+deb10u1	amd64
python3	3.7.3-1	amd64
python3-apt	1.8.4.3	amd64
python3-certifi	2018.8.24-1	all
python3-chardet	3.0.4-3	all
python3-debconf	1.5.71+deb10u1	all
python3-debian	0.1.35	all
python3-debianbts	2.8.2	all
python3-httplib2	0.11.3-2	all
python3-idna	2.6-1	all
python3-minimal	3.7.3-1	amd64
python3-pkg-resources	40.8.0-1	all
python3-pycurl	7.43.0.2-0.1	amd64
python3-pysimplesoap	1.16.2-1	all
python3-reportbug	7.5.3~deb10u1	all
python3-requests	2.21.0-1	all
python3-six	1.12.0-1	all
python3-urllib3	1.24.1-1	all
python3.7	3.7.3-2+deb10u4	amd64
python3.7-minimal	3.7.3-2+deb10u4	amd64
readline-common	7.0-5	all
reportbug	7.5.3~deb10u1	all
rsyslog	8.1901.0-1+deb10u2	amd64
sed	4.7-1	amd64
sensible-utils	0.0.12	all
ssh	1:7.9p1-10+deb10u2	all
ssl-cert	1.0.39	all
systemd	241-7~deb10u8	amd64
systemd-sysv	241-7~deb10u8	amd64
sysvinit-utils	2.93-8	amd64
tar	1.30+dfsg-6	amd64
tasksel	3.53	all
tasksel-data	3.53	all
telnet	0.17-41.2	amd64
traceroute	1:2.1.0-2	amd64
tzdata	2021a-0+deb10u8	all
ucf	3.0038+nmu1	all
udev	241-7~deb10u8	amd64
util-linux	2.33.1-0.1	amd64
vim-common	2:8.1.0875-5+deb10u4	all
vim-tiny	2:8.1.0875-5+deb10u4	amd64
wamerican	2018.04.16-1	all
wget	1.20.1-1.1	amd64
whiptail	0.52.20-8	amd64
x11-apps	7.7+7	amd64
x11-common	1:7.7+19	all
x11-session-utils	7.7+3	amd64
x11-utils	7.7+4	amd64
x11-xkb-utils	7.7+4	amd64
x11-xserver-utils	7.7+8	amd64
xauth	1:1.0.10-1	amd64
xbase-clients	1:7.7+19	all
xinit	1.4.0-1	amd64
xxd	2:8.1.0875-5+deb10u4	amd64
xz-utils	5.2.4-1+deb10u1	amd64
zlib1g:amd64	1:1.2.11.dfsg-1+deb10u2	amd64
