ii  adduser                       3.118                         all          add and remove users and groups
ii  apt                           1.8.2.3                       amd64        commandline package manager
ii  apt-listchanges               3.19                          all          package change history notification tool
ii  apt-utils                     1.8.2.3                       amd64        package management related utility programs
ii  base-files                    10.3+deb10u13                 amd64        Debian base system miscellaneous files
ii  base-passwd                   3.5.46                        amd64        Debian base system master password and group files
ii  bash                          5.0-4                         amd64        GNU Bourne Again SHell
ii  bash-completion               1:2.8-6                       all          programmable completion for the bash shell
ii  bind9-host                    1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        DNS lookup utility (deprecated)
ii  bsdmainutils                  11.1.2+b1                     amd64        collection of more utilities from FreeBSD
ii  bsdutils                      1:2.33.1-0.1+deb10u1          amd64        basic utilities from 4.4BSD-Lite
ii  bzip2                         1.0.6-9.2~deb10u2             amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates               20200601~deb10u2              all          Common CA certificates
ii  coreutils                     8.30-3                        amd64        GNU core utilities
ii  cpio                          2.12+dfsg-9+deb10u1           amd64        GNU cpio -- a program to manage archives of files
ii  cron                          3.0pl1-134+deb10u1            amd64        process scheduling daemon
ii  dash                          0.5.10.2-5                    amd64        POSIX-compliant shell
ii  dbus                          1.12.28-0+deb10u1             amd64        simple interprocess messaging system (daemon and utilities)
ii  debconf                       1.5.71+deb10u1                all          Debian configuration management system
ii  debconf-i18n                  1.5.71+deb10u1                all          full internationalization support for debconf
ii  debian-archive-keyring        2019.1+deb10u2                all          GnuPG archive keys of the Debian archive
ii  debian-faq                    9.0                           all          Debian Frequently Asked Questions
ii  debianutils                   4.8.6.1                       amd64        Miscellaneous utilities specific to Debian
ii  diffutils                     1:3.7-3                       amd64        File comparison utilities
ii  dmidecode                     3.2-1                         amd64        SMBIOS/DMI table decoder
ii  dmsetup                       2:1.02.155-3                  amd64        Linux Kernel Device Mapper userspace library
ii  doc-debian                    6.4                           all          Debian Project documentation and other documents
ii  dpkg                          1.19.8                        amd64        Debian package management system
ii  e2fsprogs                     1.44.5-1+deb10u3              amd64        ext2/ext3/ext4 file system utilities
ii  fdisk                         2.33.1-0.1+deb10u1            amd64        collection of partitioning utilities
ii  file                          1:5.35-4+deb10u2              amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                     4.6.0+git+20190209-2          amd64        utilities for finding files--find, xargs
ii  gcc-8-base:amd64              8.3.0-6                       amd64        GCC, the GNU Compiler Collection (base package)
ii  gdbm-l10n                     1.18.1-4                      all          GNU dbm database routines (translation files) 
ii  gettext-base                  0.19.8.1-9                    amd64        GNU Internationalization utilities for the base system
ii  gpgv                          2.2.12-1+deb10u2              amd64        GNU privacy guard - signature verification tool
ii  grep                          3.3-1                         amd64        GNU grep, egrep and fgrep
ii  groff-base                    1.22.4-3+deb10u1              amd64        GNU troff text-formatting system (base system components)
ii  gzip                          1.9-3+deb10u1                 amd64        GNU compression utilities
ii  hostname                      3.21                          amd64        utility to set/show the host name or domain name
ii  ifupdown                      0.8.35                        amd64        high level tools to configure network interfaces
ii  init                          1.56+nmu1                     amd64        metapackage ensuring an init system is installed
ii  init-system-helpers           1.56+nmu1                     all          helper tools for all init systems
ii  iproute2                      4.20.0-2+deb10u1              amd64        networking and traffic control tools
ii  iptables                      1.8.2-4                       amd64        administration tools for packet filtering and NAT
ii  iputils-ping                  3:20180629-2+deb10u2          amd64        Tools to test the reachability of network hosts
ii  isc-dhcp-client               4.4.1-2+deb10u3               amd64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common               4.4.1-2+deb10u3               amd64        common manpages relevant to all of the isc-dhcp packages
ii  kmod                          26-1                          amd64        tools for managing Linux kernel modules
ii  krb5-locales                  1.17-3+deb10u6                all          internationalization support for MIT Kerberos
ii  less                          487-0.1+deb10u1               amd64        pager program similar to more
ii  libacl1:amd64                 2.2.53-4                      amd64        access control list - shared library
ii  libapparmor1:amd64            2.13.2-10                     amd64        changehat AppArmor library
ii  libapt-inst2.0:amd64          1.8.2.3                       amd64        deb package format runtime library
ii  libapt-pkg5.0:amd64           1.8.2.3                       amd64        package management runtime library
ii  libargon2-1:amd64             0~20171227-0.2                amd64        memory-hard hashing function - runtime library
ii  libattr1:amd64                1:2.4.48-4                    amd64        extended attribute handling - shared library
ii  libaudit-common               1:2.8.4-3                     all          Dynamic library for security auditing - common files
ii  libaudit1:amd64               1:2.8.4-3                     amd64        Dynamic library for security auditing
ii  libbind9-161:amd64            1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        BIND9 Shared Library used by BIND
ii  libblkid1:amd64               2.33.1-0.1+deb10u1            amd64        block device ID library
ii  libbsd0:amd64                 0.9.1-2+deb10u1               amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64              1.0.6-9.2~deb10u2             amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                      2.28-10+deb10u4               amd64        GNU C Library: Binaries
ii  libc-l10n                     2.28-10+deb10u4               all          GNU C Library: localization files
ii  libc6:amd64                   2.28-10+deb10u4               amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd64              0.7.9-2                       amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                 1:2.25-2                      amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                   1:2.25-2                      amd64        POSIX 1003.1e capabilities (utilities)
ii  libcom-err2:amd64             1.44.5-1+deb10u3              amd64        common error description library
ii  libcryptsetup12:amd64         2:2.1.0-5+deb10u2             amd64        disk encryption support - shared library
ii  libcurl3-gnutls:amd64         7.64.0-4+deb10u9              amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdb5.3:amd64                5.3.28+dfsg1-0.5              amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64             1.12.28-0+deb10u1             amd64        simple interprocess messaging system (library)
ii  libdebconfclient0:amd64       0.249                         amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:amd64      2:1.02.155-3                  amd64        Linux Kernel Device Mapper userspace library
ii  libdns-export1104             1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        Exported DNS Shared Library
ii  libdns1104:amd64              1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        DNS Shared Library used by BIND
ii  libedit2:amd64                3.1-20181209-1                amd64        BSD editline and history libraries
ii  libelf1:amd64                 0.176-1.1+deb10u1             amd64        library to read and write ELF files
ii  libestr0:amd64                0.1.10-2.1                    amd64        Helper functions for handling strings (lib)
ii  libexpat1:amd64               2.2.6-2+deb10u7               amd64        XML parsing C library - runtime library
ii  libext2fs2:amd64              1.44.5-1+deb10u3              amd64        ext2/ext3/ext4 file system libraries
ii  libfastjson4:amd64            0.99.8-2+deb10u1              amd64        fast json library for C
ii  libfdisk1:amd64               2.33.1-0.1+deb10u1            amd64        fdisk partitioning library
ii  libffi6:amd64                 3.2.1-9                       amd64        Foreign Function Interface library runtime
ii  libfstrm0:amd64               0.4.0-1                       amd64        Frame Streams (fstrm) library
ii  libgcc1:amd64                 1:8.3.0-6                     amd64        GCC support library
ii  libgcrypt20:amd64             1.8.4-5+deb10u1               amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64         1.18.1-4                      amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64                1.18.1-4                      amd64        GNU dbm database routines (runtime version) 
ii  libgeoip1:amd64               1.6.12-1                      amd64        non-DNS IP-to-country resolver library
ii  libgmp10:amd64                2:6.1.2+dfsg-4+deb10u1        amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64             3.6.7-4+deb10u12              amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64           1.35-1                        amd64        GnuPG development runtime library
ii  libgssapi-krb5-2:amd64        1.17-3+deb10u6                amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed4:amd64             3.4.1-1+deb10u1               amd64        low level cryptographic library (public-key cryptos)
ii  libicu63:amd64                63.1-6+deb10u3                amd64        International Components for Unicode
ii  libidn11:amd64                1.33-2.2                      amd64        GNU Libidn library, implementation of IETF IDN specifications
ii  libidn2-0:amd64               2.0.5-1+deb10u1               amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libip4tc0:amd64               1.8.2-4                       amd64        netfilter libip4tc library
ii  libip6tc0:amd64               1.8.2-4                       amd64        netfilter libip6tc library
ii  libiptc0:amd64                1.8.2-4                       amd64        netfilter libiptc library
ii  libisc-export1100:amd64       1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        Exported ISC Shared Library
ii  libisc1100:amd64              1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        ISC Shared Library used by BIND
ii  libisccc161:amd64             1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        Command Channel Library used by BIND
ii  libisccfg163:amd64            1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        Config File Handling Library used by BIND
ii  libjson-c3:amd64              0.12.1+ds-2+deb10u1           amd64        JSON manipulation library - shared library
ii  libk5crypto3:amd64            1.17-3+deb10u6                amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64            1.6-6                         amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64                26-1                          amd64        libkmod shared library
ii  libkrb5-3:amd64               1.17-3+deb10u6                amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64         1.17-3+deb10u6                amd64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:amd64           2.4.47+dfsg-3+deb10u7         amd64        OpenLDAP libraries
ii  libldap-common                2.4.47+dfsg-3+deb10u7         all          OpenLDAP common files for libraries
ii  liblmdb0:amd64                0.9.22-1                      amd64        Lightning Memory-Mapped Database shared library
ii  liblocale-gettext-perl        1.07-3+b4                     amd64        module using libc functions for internationalization in Perl
ii  liblockfile-bin               1.14-1.1                      amd64        support binaries for and cli utilities based on liblockfile
ii  liblognorm5:amd64             2.0.5-1                       amd64        log normalizing library
ii  liblwres161:amd64             1:9.11.5.P4+dfsg-5.1+deb10u11 amd64        Lightweight Resolver Library used by BIND
ii  liblz4-1:amd64                1.8.3-1+deb10u1               amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                5.2.4-1+deb10u1               amd64        XZ-format compression library
ii  libmagic-mgc                  1:5.35-4+deb10u2              amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64               1:5.35-4+deb10u2              amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmnl0:amd64                 1.0.4-2                       amd64        minimalistic Netlink communication library
ii  libmount1:amd64               2.33.1-0.1+deb10u1            amd64        device mounting library
ii  libmpdec2:amd64               2.4.2-2                       amd64        library for decimal floating point arithmetic (runtime library)
ii  libncurses6:amd64             6.1+20181013-2+deb10u5        amd64        shared libraries for terminal handling
ii  libncursesw6:amd64            6.1+20181013-2+deb10u5        amd64        shared libraries for terminal handling (wide character support)
ii  libnetfilter-conntrack3:amd64 1.0.7-1                       amd64        Netfilter netlink-conntrack library
ii  libnettle6:amd64              3.4.1-1+deb10u1               amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:amd64             0.52.20-8                     amd64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0:amd64           1.0.1-3+b1                    amd64        Netfilter netlink library
ii  libnftnl11:amd64              1.1.2-2                       amd64        Netfilter nftables userspace API library
ii  libnghttp2-14:amd64           1.36.0-2+deb10u3              amd64        library implementing HTTP/2 protocol (shared library)
ii  libnss-systemd:amd64          241-7~deb10u10                amd64        nss module providing dynamic user and group name resolution
ii  libp11-kit0:amd64             0.23.15-2+deb10u1             amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64          1.3.1-5                       amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin            1.3.1-5                       amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                1.3.1-5                       all          Runtime support for the PAM library
ii  libpam-systemd:amd64          241-7~deb10u10                amd64        system and service manager - PAM module
ii  libpam0g:amd64                1.3.1-5                       amd64        Pluggable Authentication Modules library
ii  libpcre2-8-0:amd64            10.32-5+deb10u1               amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64                2:8.39-12                     amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.28:amd64             5.28.1-6+deb10u1              amd64        shared Perl library
ii  libpipeline1:amd64            1.5.1-2                       amd64        pipeline manipulation library
ii  libpopt0:amd64                1.16-12                       amd64        lib for parsing cmdline parameters
ii  libprocps7:amd64              2:3.3.15-2                    amd64        library for accessing process information from /proc
ii  libprotobuf-c1:amd64          1.3.1-1+b1                    amd64        Protocol Buffers C shared library (protobuf-c)
ii  libpsl5:amd64                 0.20.2-2                      amd64        Library for Public Suffix List (shared libraries)
ii  libpython-stdlib:amd64        2.7.16-1                      amd64        interactive high-level object-oriented language (Python2)
ii  libpython2-stdlib:amd64       2.7.16-1                      amd64        interactive high-level object-oriented language (Python2)
ii  libpython2.7-minimal:amd64    2.7.16-2+deb10u4              amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64     2.7.16-2+deb10u4              amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-stdlib:amd64       3.7.3-1                       amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.7-minimal:amd64    3.7.3-2+deb10u7               amd64        Minimal subset of the Python language (version 3.7)
ii  libpython3.7-stdlib:amd64     3.7.3-2+deb10u7               amd64        Interactive high-level object-oriented language (standard library, version 3.7)
ii  libreadline7:amd64            7.0-5                         amd64        GNU readline and history libraries, run-time libraries
ii  librtmp1:amd64                2.4+20151223.gitfa8646d.1-2   amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64              2.1.27+dfsg-1+deb10u2         amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64     2.1.27+dfsg-1+deb10u2         amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64             2.3.3-4                       amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64             2.8-1+b1                      amd64        SELinux runtime shared libraries
ii  libsemanage-common            2.8-2                         all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64            2.8-2                         amd64        SELinux policy management library
ii  libsepol1:amd64               2.8-1                         amd64        SELinux library for manipulating binary security policies
ii  libslang2:amd64               2.3.2-2                       amd64        S-Lang programming library - runtime version
ii  libsmartcols1:amd64           2.33.1-0.1+deb10u1            amd64        smart column output alignment library
ii  libsqlite3-0:amd64            3.27.2-3+deb10u2              amd64        SQLite 3 shared library
ii  libss2:amd64                  1.44.5-1+deb10u3              amd64        command-line interface parsing library
ii  libssh2-1:amd64               1.8.0-2.1+deb10u1             amd64        SSH2 client-side library
ii  libssl1.1:amd64               1.1.1n-0+deb10u6              amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64              8.3.0-6                       amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64             241-7~deb10u10                amd64        systemd utility library
ii  libtasn1-6:amd64              4.13-3+deb10u1                amd64        Manage ASN.1 structures (runtime)
ii  libtext-charwidth-perl        0.04-7.1+b1                   amd64        get display widths of characters on the terminal
ii  libtext-iconv-perl            1.7-5+b7                      amd64        converts between character sets in Perl
ii  libtext-wrapi18n-perl         0.06-7.1                      all          internationalized substitute of Text::Wrap
ii  libtinfo6:amd64               6.1+20181013-2+deb10u5        amd64        shared low-level terminfo library for terminal handling
ii  libuchardet0:amd64            0.0.6-3                       amd64        universal charset detection library - shared library
ii  libudev1:amd64                241-7~deb10u10                amd64        libudev shared library
ii  libunistring2:amd64           0.9.10-1                      amd64        Unicode string library for C
ii  libuuid1:amd64                2.33.1-0.1+deb10u1            amd64        Universally Unique ID library
ii  libwrap0:amd64                7.6.q-28                      amd64        Wietse Venema's TCP wrappers library
ii  libxml2:amd64                 2.9.4+dfsg1-7+deb10u6         amd64        GNOME XML library
ii  libxtables12:amd64            1.8.2-4                       amd64        netfilter xtables library
ii  libzstd1:amd64                1.3.8+dfsg-3+deb10u2          amd64        fast lossless compression algorithm
ii  locales                       2.28-10+deb10u4               all          GNU C Library: National Language (locale) data [support]
ii  login                         1:4.5-1.1                     amd64        system login tools
ii  logrotate                     3.14.0-4                      amd64        Log rotation utility
ii  lsb-base                      10.2019051400                 all          Linux Standard Base init script functionality
ii  lsof                          4.91+dfsg-1                   amd64        utility to list open files
ii  man-db                        2.8.5-2+deb10u1               amd64        on-line manual pager
ii  manpages                      4.16-2                        all          Manual pages about using a GNU/Linux system
ii  mawk                          1.3.3-17+b3                   amd64        a pattern scanning and text processing language
ii  mime-support                  3.62                          all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                         2.33.1-0.1+deb10u1            amd64        tools for mounting and manipulating filesystems
ii  nano                          3.2-3+deb10u1                 amd64        small, friendly text editor inspired by Pico
ii  ncurses-base                  6.1+20181013-2+deb10u5        all          basic terminal type definitions
ii  ncurses-bin                   6.1+20181013-2+deb10u5        amd64        terminal-related programs and man pages
ii  ncurses-term                  6.1+20181013-2+deb10u5        all          additional terminal type definitions
ii  netbase                       5.6                           all          Basic TCP/IP networking system
ii  netcat-traditional            1.10-41.1                     amd64        TCP/IP swiss army knife
ii  openssh-client                1:7.9p1-10+deb10u4            amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                1:7.9p1-10+deb10u4            amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server           1:7.9p1-10+deb10u4            amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                       1.1.1n-0+deb10u6              amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                        1:4.5-1.1                     amd64        change and administer password and group data
ii  perl                          5.28.1-6+deb10u1              amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                     5.28.1-6+deb10u1              amd64        minimal Perl system
ii  perl-modules-5.28             5.28.1-6+deb10u1              all          Core Perl modules
ii  postfix                       3.4.23-0+deb10u2              amd64        High-performance mail transport agent
ii  procps                        2:3.3.15-2                    amd64        /proc file system utilities
ii  python                        2.7.16-1                      amd64        interactive high-level object-oriented language (Python2 version)
ii  python-apt-common             1.8.4.3                       all          Python interface to libapt-pkg (locales)
ii  python-minimal                2.7.16-1                      amd64        minimal subset of the Python2 language
ii  python2                       2.7.16-1                      amd64        interactive high-level object-oriented language (Python2 version)
ii  python2-minimal               2.7.16-1                      amd64        minimal subset of the Python2 language
ii  python2.7                     2.7.16-2+deb10u4              amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal             2.7.16-2+deb10u4              amd64        Minimal subset of the Python language (version 2.7)
ii  python3                       3.7.3-1                       amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-apt                   1.8.4.3                       amd64        Python 3 interface to libapt-pkg
ii  python3-certifi               2018.8.24-1                   all          root certificates for validating SSL certs and verifying TLS hosts (python3)
ii  python3-chardet               3.0.4-3                       all          universal character encoding detector for Python3
ii  python3-debconf               1.5.71+deb10u1                all          interact with debconf from Python 3
ii  python3-debian                0.1.35                        all          Python 3 modules to work with Debian-related data formats
ii  python3-debianbts             2.8.2                         all          Python interface to Debian's Bug Tracking System
ii  python3-httplib2              0.11.3-2                      all          comprehensive HTTP client library written for Python3
ii  python3-idna                  2.6-1+deb10u1                 all          Python IDNA2008 (RFC 5891) handling (Python 3)
ii  python3-minimal               3.7.3-1                       amd64        minimal subset of the Python language (default python3 version)
ii  python3-pkg-resources         40.8.0-1                      all          Package Discovery and Resource Access using pkg_resources
ii  python3-pycurl                7.43.0.2-0.1                  amd64        Python bindings to libcurl (Python 3)
ii  python3-pysimplesoap          1.16.2-1                      all          simple and lightweight SOAP Library (Python 3)
ii  python3-reportbug             7.5.3~deb10u2                 all          Python modules for interacting with bug tracking systems
ii  python3-requests              2.21.0-1+deb10u1              all          elegant and simple HTTP library for Python3, built for human beings
ii  python3-six                   1.12.0-1                      all          Python 2 and 3 compatibility library (Python 3 interface)
ii  python3-urllib3               1.24.1-1+deb10u2              all          HTTP library with thread-safe connection pooling for Python3
ii  python3.7                     3.7.3-2+deb10u7               amd64        Interactive high-level object-oriented language (version 3.7)
ii  python3.7-minimal             3.7.3-2+deb10u7               amd64        Minimal subset of the Python language (version 3.7)
ii  readline-common               7.0-5                         all          GNU readline and history libraries, common files
ii  reportbug                     7.5.3~deb10u2                 all          reports bugs in the Debian distribution
ii  rsyslog                       8.1901.0-1+deb10u2            amd64        reliable system and kernel logging daemon
ii  sed                           4.7-1                         amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                0.0.12                        all          Utilities for sensible alternative selection
ii  ssh                           1:7.9p1-10+deb10u4            all          secure shell client and server (metapackage)
ii  ssl-cert                      1.0.39                        all          simple debconf wrapper for OpenSSL
ii  systemd                       241-7~deb10u10                amd64        system and service manager
ii  systemd-sysv                  241-7~deb10u10                amd64        system and service manager - SysV links
ii  sysvinit-utils                2.93-8                        amd64        System-V-like utilities
ii  tar                           1.30+dfsg-6+deb10u1           amd64        GNU version of the tar archiving utility
ii  tasksel                       3.53                          all          tool for selecting tasks for installation on Debian systems
ii  tasksel-data                  3.53                          all          official tasks used for installation of Debian systems
ii  telnet                        0.17-41.2                     amd64        basic telnet client
ii  traceroute                    1:2.1.0-2                     amd64        Traces the route taken by packets over an IPv4/IPv6 network
ii  tzdata                        2024a-0+deb10u1               all          time zone and daylight-saving time data
ii  ucf                           3.0038+nmu1                   all          Update Configuration File(s): preserve user changes to config files
ii  udev                          241-7~deb10u10                amd64        /dev/ and hotplug management daemon
ii  util-linux                    2.33.1-0.1+deb10u1            amd64        miscellaneous system utilities
ii  vim-common                    2:8.1.0875-5+deb10u6          all          Vi IMproved - Common files
ii  vim-tiny                      2:8.1.0875-5+deb10u6          amd64        Vi IMproved - enhanced vi editor - compact version
ii  wamerican                     2018.04.16-1                  all          American English dictionary words for /usr/share/dict
ii  wget                          1.20.1-1.1                    amd64        retrieves files from the web
ii  whiptail                      0.52.20-8                     amd64        Displays user-friendly dialog boxes from shell scripts
ii  xxd                           2:8.1.0875-5+deb10u6          amd64        tool to make (or reverse) a hex dump
ii  xz-utils                      5.2.4-1+deb10u1               amd64        XZ-format compression utilities
ii  zlib1g:amd64                  1:1.2.11.dfsg-1+deb10u2       amd64        compression library - runtime
